<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FragmentForTreePage.AddCalAndBudgetActivity"
    android:padding="10dp">

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="vertical">
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:orientation="horizontal">
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="Even Name:"
               android:textSize="20sp"/>

           <EditText
               android:id="@+id/budget_name"
               android:layout_width="match_parent"
               android:layout_height="wrap_content" />
       </LinearLayout>

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:orientation="horizontal">
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="Address:"
               android:textSize="20sp"/>

           <EditText
               android:id="@+id/address"
               android:layout_width="match_parent"
               android:layout_height="wrap_content" />
       </LinearLayout>

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:orientation="horizontal">
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="phone number"
               android:textSize="20sp"/>

           <EditText
               android:id="@+id/phone_number"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_weight="1"
               android:ems="10"
               android:inputType="phone" />

       </LinearLayout>


       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:orientation="horizontal">
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="Cost:"
               android:textSize="20sp"/>

           <EditText
               android:id="@+id/expense"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_weight="1"
               android:ems="10"
               android:inputType="number" />
       </LinearLayout>

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:orientation="horizontal"
           >
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="website"
               android:textSize="20sp"/>

           <EditText
               android:id="@+id/website"
               android:layout_width="match_parent"
               android:layout_height="wrap_content" />
       </LinearLayout>

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:orientation="horizontal">
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="open hours:"
               android:textSize="20sp"/>

           <EditText
               android:id="@+id/open_hour"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_weight="1"
               android:ems="10" />

       </LinearLayout>


       <ImageView
           android:id="@+id/imageD"
           android:layout_width="match_parent"
           android:layout_height="250dp"
           android:layout_marginTop="10dp"
           android:src="@drawable/national_history_museum"
           android:scaleType="centerCrop"/>


           <Button
               android:id="@+id/save_even"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_gravity="center"
               android:text="save even"
               android:gravity="center"/>





   </LinearLayout>

</RelativeLayout>